# RESTASSURED_NOCUCUMBER

./: pom.xml
src/main/java/model/googleBooksService/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifiersItem.java  ItemsItem.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/model/userService/: ErrorResponse.java  Page.java  User.java
src/main/java/response/: AssertableResponse.java
src/main/java/services/: GoogleBooks.java  UserService.java
src/test/java/functionalTest/: BookServiceTests.java  UserServiceTests.java
src/test/java/utils/properties/: FrameworkConstants.java  TestConstant.java  TestProperties.java
src/test/resources/: test.properties  testng-book.xml  testng-user.xml  testng.xml
